{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js",
    "docs": "npx jsdoc -d ./docs -c ./conf.json index.js README.md"
  },
  "keywords": ["assert", "test", "tests"],
  "author": "",
  "license": "MIT",
  "description": "Tiny test library"
}
